<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LSTS Documentation</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Large Scale Type Systems Tutorial: A Categorical View of Typed Lambda Calculus">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="guide/installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="guide/syntax.html"><strong aria-hidden="true">2.</strong> Syntax Overview</a></li><li class="chapter-item expanded "><a href="guide/philosophy.html"><strong aria-hidden="true">3.</strong> Design Philosophy</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorial</li><li class="chapter-item expanded "><a href="tutorial/terms.html"><strong aria-hidden="true">4.</strong> Terms</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorial/values.html"><strong aria-hidden="true">4.1.</strong> Value Expressions</a></li><li class="chapter-item expanded "><a href="tutorial/blocks.html"><strong aria-hidden="true">4.2.</strong> Block Expressions</a></li><li class="chapter-item expanded "><a href="tutorial/compounds.html"><strong aria-hidden="true">4.3.</strong> Compound Values</a></li><li class="chapter-item expanded "><a href="tutorial/quantifiers.html"><strong aria-hidden="true">4.4.</strong> Quantified Values</a></li></ol></li><li class="chapter-item expanded "><a href="tutorial/types.html"><strong aria-hidden="true">5.</strong> Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorial/value_types.html"><strong aria-hidden="true">5.1.</strong> Value Types</a></li><li class="chapter-item expanded "><a href="tutorial/product_types.html"><strong aria-hidden="true">5.2.</strong> Product Types</a></li><li class="chapter-item expanded "><a href="tutorial/struct_types.html"><strong aria-hidden="true">5.3.</strong> Structured Types</a></li><li class="chapter-item expanded "><a href="tutorial/parameterized_types.html"><strong aria-hidden="true">5.4.</strong> Parameterized Types</a></li><li class="chapter-item expanded "><a href="tutorial/type_invariants.html"><strong aria-hidden="true">5.5.</strong> Type Invariants</a></li><li class="chapter-item expanded "><a href="tutorial/dependent_types.html"><strong aria-hidden="true">5.6.</strong> Dependent Types</a></li></ol></li><li class="chapter-item expanded "><a href="tutorial/kinds.html"><strong aria-hidden="true">6.</strong> Kinds</a></li><li class="chapter-item expanded affix "><li class="part-title">Proofs</li><li class="chapter-item expanded "><a href="proof/sqrt2.html"><strong aria-hidden="true">7.</strong> Irrationality of the Square Root of Two</a></li><li class="chapter-item expanded "><a href="proof/primes.html"><strong aria-hidden="true">8.</strong> Infinitude of Primes</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference Guide</li><li class="chapter-item expanded "><a href="cli/index.html"><strong aria-hidden="true">9.</strong> Command Line Tool</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cli/lsts_build.html"><strong aria-hidden="true">9.1.</strong> lsts build</a></li></ol></li><li class="chapter-item expanded "><a href="perf/statistics.html"><strong aria-hidden="true">10.</strong> Performance</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="misc/contributors.html">Contributors</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">LSTS Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/andrew-johnson-4/lsts-tutorial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><strong>lsts</strong> is a proof assistant and sometimes a programming language.
LSTS is designed for assisted reasoning in mathematical proofs.
For those feeling particularly adventurous, it may even be possible to use as a programming language.</p>
<ul>
<li>Lightweight. <a href="https://github.com/andrew-johnson-4/LSTS">LSTS</a> is only 3K sloc of Rust code with no dependencies.</li>
<li>Fast. <a href="perf/statistics.html">Benchmarks</a> compare to Rust itself for compilation speed and efficiency.</li>
<li>Familiar. The <a href="guide/syntax.html">Syntax</a> is usually similar to Coq, ML, or Haskell.</li>
</ul>
<h2 id="contributing"><a class="header" href="#contributing">Contributing</a></h2>
<p>LSTS is free and open source. You can find the source code on
<a href="https://github.com/andrew-johnson-4/LSTS">GitHub</a> and issues and feature requests can be posted on
the <a href="https://github.com/andrew-johnson-4/LSTS/issues">GitHub issue tracker</a>. LSTS relies on the community to fix bugs and
add features: if you would like to contribute, please read
the <a href="https://github.com/andrew-johnson-4/LSTS/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a> guide and consider opening
a <a href="https://github.com/andrew-johnson-4/LSTS/pulls">pull request</a>.</p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>The LSTS source and documentation are released under
the <a href="https://github.com/andrew-johnson-4/LSTS/blob/main/LICENSE">MIT License</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>There are multiple ways to install the lsts CLI tool.
Choose any one of the methods below that best suit your needs.</p>
<h2 id="build-from-source-using-rust"><a class="header" href="#build-from-source-using-rust">Build from source using Rust</a></h2>
<p>To build the <code>lsts</code> executable from source, you will first need to install Rust and Cargo.
Follow the instructions on the <a href="https://www.rust-lang.org/tools/install">Rust installation page</a>.</p>
<p>Once you have installed Rust, the following command can be used to build and install lsts:</p>
<pre><code class="language-sh">cargo install lsts
</code></pre>
<p>This will automatically download lsts from <a href="https://crates.io/">crates.io</a>, build it, and install it in Cargo's global binary directory (<code>~/.cargo/bin/</code> by default).</p>
<p>To uninstall, run the command <code>cargo uninstall lsts</code>.</p>
<h3 id="installing-the-latest-master-version"><a class="header" href="#installing-the-latest-master-version">Installing the latest master version</a></h3>
<p>The version published to crates.io will ever so slightly be behind the version hosted on GitHub.
If you need the latest version you can build the git version of lsts yourself.</p>
<pre><code class="language-sh">cargo install --git https://github.com/rust-lang/LSTS.git lsts
</code></pre>
<p>Again, make sure to add the Cargo bin directory to your <code>PATH</code>.</p>
<p>If you are interested in making modifications to lsts itself, check out the <a href="https://github.com/andrew-johnson-4/LSTS/blob/master/CONTRIBUTING.md">Contributing Guide</a> for more information.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lsts-syntax"><a class="header" href="#lsts-syntax">LSTS Syntax</a></h1>
<p>LSTS syntax is derived from Lambda Calculus.
Extensions to the Lambda Calculus syntax are modelled after those from previous languages also derived from Lambda Calculus.
Some of these languages include Coq, ML, and Haskell.</p>
<h1 id="define-a-type"><a class="header" href="#define-a-type">Define a type</a></h1>
<p>Types describe the properties of a Term.</p>
<pre><code class="language-lsts">type Prime: Integer
   where self &gt; 1
   and   a:Integer. 2&gt;a || a&gt;self-1 || self%a != 0
</code></pre>
<p>Here we define a Prime number.
Firstly, a Prime number is an Integer.
Secondly, a Prime number is greater than 1.
Thirdly, a Prime number is not evenly divisible by any other number greater than 1.</p>
<h1 id="bind-a-value"><a class="header" href="#bind-a-value">Bind a value</a></h1>
<p>Let bindings attach properties to Terms.</p>
<pre><code class="language-lsts">let x:Prime = 3;
let y:Prime = 4;
</code></pre>
<p>In the first binding of <em>x</em>, the number 3 satisfies the bounds and is accepted as an inhabitant of its Type.
In the second binding of <em>y</em>, the number 4 does not satisfy the primality test defined by Prime and will be rejected.
A rejected program will typically result in an error and message if lsts is invoked from the command line.</p>
<p>Let bindings do not need to be inhabited.
The value can be omitted, at which point the binding becomes a supposition.
This format is very useful for constructing quantified proofs or proofs by contradiction.</p>
<pre><code class="language-lsts">forall x:Odd. x%2 == 1
</code></pre>
<h1 id="kind-a-type"><a class="header" href="#kind-a-type">Kind a type</a></h1>
<p>Kinds are <em>types for types</em>.
Kinds are simple, only allowing Named kinds and possibly parameters.
The three built-in kinds are Term, Constant, and Nil.
New kinds do not need to be defined before they are used.
Kinds are introduced with double-colon syntax, similar to the single-colon syntax used for types.</p>
<pre><code class="language-lsts">1 : Second :: Unit
</code></pre>
<p>Here we say that Second is a Unit type rather than a Term type.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="the-philosophy-of-yes"><a class="header" href="#the-philosophy-of-yes">The Philosophy of YES</a></h1>
<blockquote>
<p>If you say <em>allow</em> this. We say &quot;yes&quot;.</p>
<p>If you say <em>disallow</em> this. We say &quot;yes&quot;.</p>
</blockquote>
<p>Despite our desire to be all things to all people, sometimes consequential design decisions are unavoidable.
LSTS is meant to be a platform that others can leverage to build cool things.
To this end we have committed to a policy of <em>configuration over code</em>.
Configuration over code means that whenever possible we will make our design decisions configurable opt-in choices.
LSTS is not meant to be an opinionated software.
We want to empower our users to build cool things using any methodology that seems appropriate.</p>
<p>Acknowledging the obvious commitments like syntax and semantics. We realize that
few concepts will map one-to-one with our project structure. However we will go
out of our way to ensure that there <em>exists</em> a mapping from your idea to our
platform.</p>
<p>Do you want different syntax? We will help you build it leveraging our codebase.</p>
<p>Do you want slightly different inference rules? We will help you build a plugin.</p>
<p>Your project. Our logic. Your success. Our success.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="terms"><a class="header" href="#terms">Terms</a></h1>
<p>Terms inhabit Types.
Terms are also called Values.
A Value has a finite representation.
When run as a program, these values will be represented as 1s and 0s.</p>
<pre><code class="language-lsts">True: Boolean;

1: Integer;

1.2: Real;

1.2+3i: Complex;

'a': Character;

&quot;bc&quot;: String;

(1,True): (Odd, Boolean);

[7, 11]: Prime[];

{2, 6, 10}: Set&lt;Even&gt;;

{1=2, 3=4, 5=6, 7=8}: Map&lt;Integer,Integer&gt;;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="value-expressions"><a class="header" href="#value-expressions">Value Expressions</a></h1>
<p>Values are existential proofs that a type bound can be satisfied.
The expression &quot;1 is an Integer&quot; proves that integers exist.
We refer to this important relationship as <em>inhabitance</em>.
Values inhabit Types. Types inhabit Kinds.
A type with no values is said to be <em>vacuous</em>.</p>
<h3 id="constant-values"><a class="header" href="#constant-values">Constant Values</a></h3>
<p>Constant values are assigned to a Type through a combination of inference and regex pattern matching.
A Constant Type will define a regex that matches some value string.
An example of a constant type is the traditional concept of an Integer.
An Integer is denoted as a string of digits: [0-9]+.</p>
<p>After creating a value, it can be passed around</p>
<pre><code class="language-lsts">1 + 2
</code></pre>
<p>or assigned to a binding</p>
<pre><code class="language-lsts">let x:Integer = 5
</code></pre>
<h3 id="infix-operators"><a class="header" href="#infix-operators">Infix Operators</a></h3>
<p>LSTS recognizes the special syntax of some common infix operators.
The definition of what these operators do is left to the programmer or maybe a prelude.</p>
<p>There are boolean operators</p>
<pre><code class="language-lsts">a &amp;&amp; b || not(c)
</code></pre>
<p>There are arithmetic operators</p>
<pre><code class="language-lsts">1^2 + 3 * 4 / 5 - 6 % 7
</code></pre>
<p>There are even comparison operators</p>
<pre><code class="language-lsts">1 &lt; 2 &lt;= 3 == 4 != 5 &gt; 6 &gt;= 7
</code></pre>
<p>These operations form the basis of logical calculation in LSTS.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="block-expressions"><a class="header" href="#block-expressions">Block Expressions</a></h1>
<p>Blocks group one or more statements together into a logical unit.
The existence of block statements is to some extent an artifact
of the development team's familiarity to programming languages
and unfamiliarity with traditional proof assistants. All
block statements exist to create quantified proofs of properties
in a style familiar to programmers.</p>
<h3 id="loops"><a class="header" href="#loops">Loops</a></h3>
<p>Loops can prove very interesting properties of language.</p>
<p>A while loop can prove that a condition is terminal, subject to some computation.</p>
<pre><code class="language-lsts">let more(): Boolean;
while more() {
   //does this ever end?
}
</code></pre>
<p>For completeness' sake we have also built most traditional control-flow blocks.</p>
<pre><code class="language-lsts">for x:Prime in primes {
   //this is not unlike a forall statement
}
</code></pre>
<pre><code class="language-lsts">loop {
   //this is called a 1+ loop
} while( do_continue() )
</code></pre>
<h3 id="if-conditionals"><a class="header" href="#if-conditionals">If Conditionals</a></h3>
<p>Where would we be without branching conditionals?</p>
<pre><code class="language-lsts">if a then b
else if c then d
else e
</code></pre>
<p>We also define pattern matching conditionals which unpack structured data.</p>
<pre><code class="language-lsts">if let Some(a) = b {
   a: Odd
}
</code></pre>
<h3 id="exhaustive-pattern-matching"><a class="header" href="#exhaustive-pattern-matching">Exhaustive Pattern Matching</a></h3>
<p>For complex value unpacking we have match blocks.</p>
<pre><code class="language-lsts">match x {
   EnumBranch1(y) =&gt; { y: Prime; },
   EnumBranch2(z,w) =&gt; { z: Odd; w: Even; },
}
</code></pre>
<h3 id="grouping-blocks"><a class="header" href="#grouping-blocks">Grouping Blocks</a></h3>
<p>If you just want to group some statements together, for this we have simple brace blocks.</p>
<pre><code class="language-lsts">{
   let x: Odd;
   a: Integer;
   b: Prime;
   x + a + b: Integer;
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="compound-values"><a class="header" href="#compound-values">Compound Values</a></h1>
<p>A compound value is made up of smaller parts.
Some compounds contain heterogenous components.
Some compounds contain homogenous components.
The user can define custom compound values as new types.
Other compound values are implicitly introduced.</p>
<h3 id="tuples"><a class="header" href="#tuples">Tuples</a></h3>
<p>A Tuple is an extension of the English concept of &quot;double&quot;, &quot;triple&quot;, &quot;quadruple&quot;, &quot;n-tuple&quot;.
Tuples contain a number of heterogenous values.
A Tuple value is introduced using parentheses and comma syntax.
Tuple types are also introduced using parentheses and comma syntax.</p>
<pre><code class="language-lsts">(1,'a',&quot;bc&quot;,True) : (Number, Character, String, Boolean)
</code></pre>
<h3 id="named-tuples"><a class="header" href="#named-tuples">Named Tuples</a></h3>
<p>Tuples can be given names and type signatures in a type definition.
Named tuples must declare the type of all of their contained values.</p>
<pre><code class="language-lsts">type MyStruct = {
   x: Number,
   c: Character,
   s: String,
   b: Boolean
}
</code></pre>
<p>After a named tuple has been defined, it can be instantiated with similar syntax.</p>
<pre><code>MyStruct { x=1, c='a', s=&quot;bc&quot;, b=True }
</code></pre>
<h3 id="union-types"><a class="header" href="#union-types">Union Types</a></h3>
<p>Union Types define branched types.
A Union value may match with one of, but not multiple of, the Union's branches.
Each branch in a Union is given a tag.
This kind of Union is sometimes called a Tagged Union for that reason.</p>
<pre><code class="language-lsts">type MyUnion = FirstTag { x:Integer }
             | SecondTag { y:Even }
             | ThirdTag { z:Odd }
             | FourthTag { x:Prime, y:Prime, z:Prime }
</code></pre>
<p>Union Types are instantiated with the same syntax as for named tuples.</p>
<pre><code class="language-lsts">SecondTag { y:8 }
</code></pre>
<h3 id="lists"><a class="header" href="#lists">Lists</a></h3>
<p>Lists have builtin syntax for their types and for their values.</p>
<pre><code class="language-lsts">let xs:Integer[3] = [1,2,3];
let vs:Odd[] = [3,5,11,15,17]
</code></pre>
<h3 id="sets"><a class="header" href="#sets">Sets</a></h3>
<p>Sets have builtin syntax for their types and for their values.</p>
<pre><code class="language-lsts">let ss:Set&lt;Integer&gt; = {1, 2, 2, 3}
</code></pre>
<h3 id="maps"><a class="header" href="#maps">Maps</a></h3>
<p>Maps have builtin syntax for their types and for their values.</p>
<pre><code class="language-lsts">let ms:Map&lt;Integer,Prime&gt; = { 1:2, 2:3, 3:5, 4:7 }
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quantified-values"><a class="header" href="#quantified-values">Quantified Values</a></h1>
<p>Quantified Values inhabit Quantified Types.
This concept maps exactly to the programming concept of iterators,
so we will just steal that syntax and use it here.</p>
<h3 id="iterators"><a class="header" href="#iterators">Iterators</a></h3>
<p>A naked iterator looks much like a for loop.</p>
<pre><code class="language-lsts">for i:Integer in ls yield i+1
</code></pre>
<h3 id="containers"><a class="header" href="#containers">Containers</a></h3>
<p>Iterators can fill containers,</p>
<p>like sets</p>
<pre><code class="language-lsts">{for a:Integer in s yield a*a}
</code></pre>
<p>or lists</p>
<pre><code class="language-lsts">[for a:Integer in s yield a*a]
</code></pre>
<p>or maps.</p>
<pre><code class="language-lsts">{for a:Integer in s yield a=a*a}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="types"><a class="header" href="#types">Types</a></h1>
<p>A Type describes a property of a Term.
Terms are multifaceted and can be described from a variety of perspectives.
A Term can have multiple properties, so Terms can also have multiple Types.</p>
<p>Each Term is associated with a singular Type Expression.
A Type Expression represents all properties of that term, structured in Conjunctive Normal Form (CNF).
Conjunctive Normal Form is just a way of saying that all the Ands are at the top level,
above the Ors.</p>
<p>Two Types can be attached to one Term.</p>
<pre><code class="language-lsts">a: Integer + Prime
</code></pre>
<p>One Type can imply another Type. When this happens there is an implicit expansion of the implication to enforce CNF.</p>
<pre><code class="language-lsts">type Aa: Bb;
a : Aa      //                Aa + Aa =&gt; Bb
            //rewrite as just Aa + Bb
a : Aa + Bb
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="value-types"><a class="header" href="#value-types">Value Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="product-types"><a class="header" href="#product-types">Product Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="structured-types"><a class="header" href="#structured-types">Structured Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="parameterized-types"><a class="header" href="#parameterized-types">Parameterized Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="type-invariants"><a class="header" href="#type-invariants">Type Invariants</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dependent-types"><a class="header" href="#dependent-types">Dependent Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="kinds"><a class="header" href="#kinds">Kinds</a></h1>
<p>Kinds are <em>types for types</em>.
Kinds are simple, having a name and potentially some parameters.
Types have exactly one Kind.
Terms can have multiple Types, so they can have multiple Kinds.
Types are attached with a single colon.
Kinds are attached with a double colon.
There are 3 builtin Kinds: Term, Constant, and Nil.</p>
<pre><code class="language-lsts">5 : Prime :: Term;
2 : Second :: Unit;
1 : [1] :: Constant;
3 : [3] + Integer + Second :: Constant + Term + Unit;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="proof-of-the-irrationality-of-the-square-root-of-two"><a class="header" href="#proof-of-the-irrationality-of-the-square-root-of-two">Proof of the Irrationality of the Square Root of Two</a></h1>
<p>Proposition: The square root of 2 is irrational.
Proof:</p>
<pre><code class="language-lsts">let $&quot;/&quot;(x:X, y:Y): X/Y;
let $&quot;*&quot;(x:X, y:Y): X*Y;
let square(x:X): X*X;

type Pt; let p:Pt;
type Qt; let q:Qt;
let sqrt_of_two: Pt/Qt;
square(sqrt_of_two) * square(q): Pt*Pt; //2 * q*q = p*p
square(p) / square(sqrt_of_two): Qt*Qt; //p*p / 2 = q*q
p / square(sqrt_of_two) : ?/();         //2 is a factor of p
</code></pre>
<p>We define rational division, multiplication, and square of whole numbers.
Whole numbers are proposed at the type level, rather than at the term level.
Any whole number may be represented as a type T.</p>
<p>Let p be a whole number Pt.
Let q be a whole number Qt.
Suppose the square root of 2 can be represented as a rational number, having numerator Pt and denominator Qt.</p>
<p>By definition the square of the square root of 2 should be equal to 2.
Therefore 2 is equal to (Pt * Pt)/(Qt * Qt).
By the following algebraic manipulation we show that 2 must be a factor of p.
(Pt * Pt)/(Qt * Qt) is not a factor of p.
Therefore the square root of 2 cannot be rational.</p>
<p>Q.E.D.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="proof-of-the-infinitude-of-prime-numbers"><a class="header" href="#proof-of-the-infinitude-of-prime-numbers">Proof of the Infinitude of Prime Numbers</a></h1>
<p>Proposition: There is an infinite number of Prime numbers. Proof:</p>
<pre><code class="language-lsts">let primes:Prime[];
let p = primes.product() + 1;
forall d:primes. p%d == 1;
</code></pre>
<p>Suppose that there are a finite number of Prime numbers.
A Prime number is any Integer greater than 1, not evenly divisible by other Prime numbers.</p>
<p>Let p be the product of all Prime numbers plus 1.</p>
<p>No Prime is a factor of p.
Therefore p is a Prime number.
p is not in the list of Prime numbers.</p>
<p>Our supposition that there is a finite number of Prime numbers leads to a contradiction.
Therefore the Prime numbers must be infinite.</p>
<p>Q.E.D.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lsts-cli-index-page"><a class="header" href="#lsts-cli-index-page">lsts CLI Index Page</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lsts-build-documentation"><a class="header" href="#lsts-build-documentation">lsts build Documentation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="benchmark-statistics"><a class="header" href="#benchmark-statistics">Benchmark Statistics</a></h1>
<div class="table-wrapper"><table><thead><tr><th>benchmark</th><th>time</th></tr></thead><tbody>
<tr><td>big file 10k loc</td><td>22.937 ms</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="contributors"><a class="header" href="#contributors">Contributors</a></h1>
<p>Here is a list of the contributors who have helped improving LSTS.</p>
<ul>
<li>Andrew Johnson <a href="https://github.com/andrew-johnson-4">andrew-johnson-4</a></li>
</ul>
<p>If you feel you're missing from this list, feel free to add yourself in a PR.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>



        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </body>
</html>
